<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <PackageId>MiCore2d.Engine</PackageId>
    <Version>0.1.0</Version>
    <Authors>suna66</Authors>
    <Company>suna66</Company>
    <Product>MiCore2d</Product>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MiCore2d</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLayer" Version="1.14.0" />
    <PackageReference Include="NVorbis" Version="0.10.5" />
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <EmbeddedResource Include="resources/*" />
  </ItemGroup>

</Project>
