# MiCore2d

./: MiCore2d.sln  README.md
MiCore2d/: MiCore2d.csproj
MiCore2d/resources/: arraytex.frag  arraytex.vert  basic.frag  blur.frag  circle.frag  circle_effect.frag  color.frag  gray.frag  instanced.frag  instanced.vert  line.frag  line.vert  noise.frag  nposition.frag  rect.frag  rect.vert  sepia.frag  swipe.frag  wave.frag
MiCore2d/src/Audio/: AudioSource.cs  MP3Loader.cs  OggLoader.cs  WavLoader.cs
MiCore2d/src/Components/: Animation.cs  AnimationTile.cs  BasicButton.cs  BoxCollider.cs  CircleCollider.cs  Collider.cs  Component.cs  Controller.cs  Gravity.cs  HardBody.cs  ObjectScript.cs  Rigidbody.cs  SolidBody.cs  TilemapCollider.cs  Tracking.cs
MiCore2d/src/Core/: Bitmap.cs  Camera.cs  Canvas.cs  GameScene.cs  GameSceneManager.cs  Mouse.cs  Physics.cs
MiCore2d/src/Elements/: AnimationSprite.cs  BasicSprite.cs  BlankSprite.cs  CanvasSprite.cs  Element.cs  ImageSprite.cs  LineSprite.cs  MultiSprite.cs  PlainSprite.cs  RectSprite.cs  TilemapSprite.cs
MiCore2d/src/Math/: Vector2.cs  Vector3.cs
MiCore2d/src/Render/: BlurRenderer.cs  CanvasRenderer.cs  CircleEffectRenderer.cs  CircleRenderer.cs  InstancedRenderer.cs  LineRenderer.cs  NoiseEffectRenderer.cs  NoiseRenderer.cs  PolygonRenderer.cs  Renderer.cs  RendererManager.cs  SepiaTextureRenderer.cs  SwipeRenderer.cs  TextureArrayRenderer.cs  TextureRenderer.cs  TilemapRenderer.cs  WaveTextureRenderer.cs
MiCore2d/src/Shader/: Shader.cs  ShaderManager.cs
MiCore2d/src/System/: GameControl.cs  GameMain.cs  Window.cs
(+42 files in other folders)
